In [1]:
import pandas as pd
import numpy as np

# Carga Data Ventas de Clientes

In [2]:
ventas = pd.read_csv('../dex/ventas.csv', delimiter=';', low_memory=False)

ventas.head()

,month_id,customer_id,customer_dex_id,cash_sale,credit_sale,amount_sale,debt_on_time,debt_delayed,amount_debt,debt_period,current_account_balance,rejected_check_balance,credit_days
0,201701,1060312,32020,397.07,1024.74,1421.81,0.0,1296.91,1296.91,12.0,625.99,NaN,13.648582
1,201701,1060312,32142,56.83,NaN,56.83,0.0,36.90,36.90,1.0,19.93,NaN,10.871547
2,201701,1060312,32561,339.73,NaN,339.73,0.0,339.73,339.73,1.0,NaN,NaN,NaN
3,201701,1060312,34839,NaN,25854.97,25854.97,0.0,19706.23,19706.23,17.0,14430.21,NaN,17.301761
4,201701,1060312,34882,NaN,1386.67,1386.67,100.0,725.60,825.60,11.0,758.20,NaN,16.950104

In [3]:
ventas.shape

(6889460, 13)

In [4]:
ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6889460 entries, 0 to 6889459
Data columns (total 13 columns):
 #   Column                   Dtype
---  ------                   -----
 0   month_id                 int64
 1   customer_id              object
 2   customer_dex_id          int64
 3   cash_sale                float64
 4   credit_sale              float64
 5   amount_sale              float64
 6   debt_on_time             float64
 7   debt_delayed             float64
 8   amount_debt              float64
 9   debt_period              float64
 10  current_account_balance  float64
 11  rejected_check_balance   float64
 12  credit_days              float64
dtypes: float64(10), int64(2), object(1)
memory usage: 683.3+ MB

In [5]:
renamed_columns_ventas = {'month_id':'var_mes',
                          'customer_id':'ali_cliente_id',
                          'customer':'ali_cliente_nom',
                          'customer_dex_id':'dex_cliente_id',
                          'customer_dex':'dex_cliente_nom',
                          'cash_sale':'venta_cont',
                         'credit_sale':'venta_cred',
                          'amount_sale':'venta_tot',
                          'debt_on_time':'cobr_plazo',
                          'debt_delayed':'cobr_atraso',
                          'amount_debt':'cobr_tot',
                          'debt_period':'plazo_cobr',
                          'current_account_balance':'saldo_cta_corr',
                          'rejected_check_balance':'saldo_chq_rechaz',
                          'credit_days':'dias_cred'}

ventas = ventas.rename(columns=renamed_columns_ventas)

ventas.head()

,var_mes,ali_cliente_id,dex_cliente_id,venta_cont,venta_cred,venta_tot,cobr_plazo,cobr_atraso,cobr_tot,plazo_cobr,saldo_cta_corr,saldo_chq_rechaz,dias_cred
0,201701,1060312,32020,397.07,1024.74,1421.81,0.0,1296.91,1296.91,12.0,625.99,NaN,13.648582
1,201701,1060312,32142,56.83,NaN,56.83,0.0,36.90,36.90,1.0,19.93,NaN,10.871547
2,201701,1060312,32561,339.73,NaN,339.73,0.0,339.73,339.73,1.0,NaN,NaN,NaN
3,201701,1060312,34839,NaN,25854.97,25854.97,0.0,19706.23,19706.23,17.0,14430.21,NaN,17.301761
4,201701,1060312,34882,NaN,1386.67,1386.67,100.0,725.60,825.60,11.0,758.20,NaN,16.950104

In [6]:
ventas = ventas[~ventas.isin(["#"]).any(axis=1)]

In [7]:
ventas = ventas.drop_duplicates(subset = ventas.columns.to_list(), keep='first')

ventas

,var_mes,ali_cliente_id,dex_cliente_id,venta_cont,venta_cred,venta_tot,cobr_plazo,cobr_atraso,cobr_tot,plazo_cobr,saldo_cta_corr,saldo_chq_rechaz,dias_cred
0,201701,1060312,32020,397.07,1024.74,1421.81,0.0,1296.91,1296.91,12.0,625.99,NaN,13.648582
1,201701,1060312,32142,56.83,NaN,56.83,0.0,36.90,36.90,1.0,19.93,NaN,10.871547
2,201701,1060312,32561,339.73,NaN,339.73,0.0,339.73,339.73,1.0,NaN,NaN,NaN
3,201701,1060312,34839,NaN,25854.97,25854.97,0.0,19706.23,19706.23,17.0,14430.21,NaN,17.301761
4,201701,1060312,34882,NaN,1386.67,1386.67,100.0,725.60,825.60,11.0,758.20,NaN,16.950104
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6889455,202103,2605622,1641981,64.68,NaN,64.68,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6889456,202103,2605622,1641982,64.85,NaN,64.85,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6889457,202103,2605622,1641986,101.06,NaN,101.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6889458,202103,2605622,1641993,35.30,NaN,35.30,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6889459,202103,2605622,1642004,180.04,NaN,180.04,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
ventas[['ali_cliente_id','dex_cliente_id']] = ventas[['ali_cliente_id','dex_cliente_id']].astype('int64')

In [9]:
ventas[['venta_cont','venta_cred','venta_tot','cobr_plazo','cobr_atraso','cobr_tot','plazo_cobr','saldo_cta_corr','saldo_chq_rechaz','dias_cred']] = ventas[['venta_cont','venta_cred','venta_tot','cobr_plazo','cobr_atraso','cobr_tot','plazo_cobr','saldo_cta_corr','saldo_chq_rechaz','dias_cred']].fillna(0)

ventas

,var_mes,ali_cliente_id,dex_cliente_id,venta_cont,venta_cred,venta_tot,cobr_plazo,cobr_atraso,cobr_tot,plazo_cobr,saldo_cta_corr,saldo_chq_rechaz,dias_cred
0,201701,1060312,32020,397.07,1024.74,1421.81,0.0,1296.91,1296.91,12.0,625.99,0.0,13.648582
1,201701,1060312,32142,56.83,0.00,56.83,0.0,36.90,36.90,1.0,19.93,0.0,10.871547
2,201701,1060312,32561,339.73,0.00,339.73,0.0,339.73,339.73,1.0,0.00,0.0,0.000000
3,201701,1060312,34839,0.00,25854.97,25854.97,0.0,19706.23,19706.23,17.0,14430.21,0.0,17.301761
4,201701,1060312,34882,0.00,1386.67,1386.67,100.0,725.60,825.60,11.0,758.20,0.0,16.950104
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6889455,202103,2605622,1641981,64.68,0.00,64.68,0.0,0.00,0.00,0.0,0.00,0.0,0.000000
6889456,202103,2605622,1641982,64.85,0.00,64.85,0.0,0.00,0.00,0.0,0.00,0.0,0.000000
6889457,202103,2605622,1641986,101.06,0.00,101.06,0.0,0.00,0.00,0.0,0.00,0.0,0.000000
6889458,202103,2605622,1641993,35.30,0.00,35.30,0.0,0.00,0.00,0.0,0.00,0.0,0.000000
6889459,202103,2605622,1642004,180.04,0.00,180.04,0.0,0.00,0.00,0.0,0.00,0.0,0.000000

In [10]:
for index, row in ventas.iterrows():
    if ((row['venta_cont'] < 0) and (row['venta_cred'] >= abs(row['venta_cont']))):
        ventas.at[index, 'venta_cred'] = row['venta_cred'] + row['venta_cont']
        ventas.at[index, 'venta_cont'] = 0
    elif ((row['venta_cred'] < 0) and (row['venta_cont'] >= abs(row['venta_cred']))):
        ventas.at[index, 'venta_cont'] = row['venta_cred'] + row['venta_cont']
        ventas.at[index, 'venta_cred'] = 0

In [11]:
ventas['venta_tot'] = ventas['venta_cred'] + ventas['venta_cont']

In [12]:
ventas.to_csv('../dex/clean/ventas_proc.csv')

In [13]:
ventas.query('venta_tot <= 0')

,var_mes,ali_cliente_id,dex_cliente_id,venta_cont,venta_cred,venta_tot,cobr_plazo,cobr_atraso,cobr_tot,plazo_cobr,saldo_cta_corr,saldo_chq_rechaz,dias_cred
174,201701,1060312,400601,0.00,0.00,0.00,0.0,95.79,95.79,21.0,0.00,0.0,0.0
211,201701,1060362,262587,0.00,0.00,0.00,0.0,0.00,0.00,0.0,-316.42,0.0,0.0
330,201701,1060312,402837,0.00,0.00,0.00,0.0,58.12,58.12,2.0,0.00,0.0,0.0
414,201701,1060312,404467,0.00,0.00,0.00,0.0,874.22,874.22,97.0,0.00,0.0,0.0
431,201701,1060362,262631,0.00,0.00,0.00,0.0,0.00,0.00,0.0,-305.81,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6889429,202103,2605622,1641384,254.97,-261.03,-6.06,0.0,254.97,254.97,2.0,0.00,0.0,0.0
6889432,202103,2605622,1641430,116.95,-119.98,-3.03,0.0,116.95,116.95,2.0,0.00,0.0,0.0
6889433,202103,2605622,1641434,486.20,-492.26,-6.06,0.0,486.20,486.20,2.0,0.00,0.0,0.0
6889449,202103,2605622,1641797,65.17,-68.20,-3.03,0.0,65.17,65.17,1.0,0.00,0.0,0.0
6889451,202103,2605622,1641818,91.01,-94.04,-3.03,0.0,91.01,91.01,1.0,0.00,0.0,0.0

In [14]:
ventas = ventas[ventas['venta_tot'] > 0]

In [15]:
ventas

,var_mes,ali_cliente_id,dex_cliente_id,venta_cont,venta_cred,venta_tot,cobr_plazo,cobr_atraso,cobr_tot,plazo_cobr,saldo_cta_corr,saldo_chq_rechaz,dias_cred
0,201701,1060312,32020,397.07,1024.74,1421.81,0.0,1296.91,1296.91,12.0,625.99,0.0,13.648582
1,201701,1060312,32142,56.83,0.00,56.83,0.0,36.90,36.90,1.0,19.93,0.0,10.871547
2,201701,1060312,32561,339.73,0.00,339.73,0.0,339.73,339.73,1.0,0.00,0.0,0.000000
3,201701,1060312,34839,0.00,25854.97,25854.97,0.0,19706.23,19706.23,17.0,14430.21,0.0,17.301761
4,201701,1060312,34882,0.00,1386.67,1386.67,100.0,725.60,825.60,11.0,758.20,0.0,16.950104
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6889455,202103,2605622,1641981,64.68,0.00,64.68,0.0,0.00,0.00,0.0,0.00,0.0,0.000000
6889456,202103,2605622,1641982,64.85,0.00,64.85,0.0,0.00,0.00,0.0,0.00,0.0,0.000000
6889457,202103,2605622,1641986,101.06,0.00,101.06,0.0,0.00,0.00,0.0,0.00,0.0,0.000000
6889458,202103,2605622,1641993,35.30,0.00,35.30,0.0,0.00,0.00,0.0,0.00,0.0,0.000000
6889459,202103,2605622,1642004,180.04,0.00,180.04,0.0,0.00,0.00,0.0,0.00,0.0,0.000000

In [16]:
ventas[ventas['dias_cred'] < 0]

,var_mes,ali_cliente_id,dex_cliente_id,venta_cont,venta_cred,venta_tot,cobr_plazo,cobr_atraso,cobr_tot,plazo_cobr,saldo_cta_corr,saldo_chq_rechaz,dias_cred
6135,201701,1060361,410985,299.46,0.0,299.46,0.0,299.46,299.46,1.0,-3.17,0.0,-0.328157
6256,201701,1060361,412165,279.98,0.0,279.98,0.0,279.98,279.98,1.0,-0.91,0.0,-0.100757
6347,201701,1060361,413783,835.82,0.0,835.82,0.0,835.82,835.82,1.0,-0.61,0.0,-0.022625
6630,201701,1060361,416406,370.72,0.0,370.72,0.0,370.72,370.72,1.0,-1.57,0.0,-0.131285
6959,201701,1060361,506012,139.39,0.0,139.39,0.0,139.39,139.39,1.0,-1.13,0.0,-0.251309
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6879063,202103,1646779,1621012,267.04,0.0,267.04,0.0,267.04,267.04,2.0,-15.06,0.0,-1.748277
6879308,202103,1646779,1624018,391.97,0.0,391.97,0.0,391.97,391.97,1.0,-188.96,0.0,-14.944409
6883648,202103,1658554,1431833,16501.18,0.0,16501.18,0.0,16501.18,16501.18,1.0,-0.26,0.0,-0.000488
6884597,202103,1658554,1495840,362.25,0.0,362.25,0.0,362.25,362.25,1.0,-0.50,0.0,-0.042788
6888613,202103,2605622,1619521,1588.13,0.0,1588.13,0.0,1588.13,1588.13,1.0,-322.67,0.0,-6.298458

In [17]:
ventas = ventas[['var_mes','dex_cliente_id','venta_cont', 'venta_cred','venta_tot', 'plazo_cobr','dias_cred']]

ventas

,var_mes,dex_cliente_id,venta_cont,venta_cred,venta_tot,plazo_cobr,dias_cred
0,201701,32020,397.07,1024.74,1421.81,12.0,13.648582
1,201701,32142,56.83,0.00,56.83,1.0,10.871547
2,201701,32561,339.73,0.00,339.73,1.0,0.000000
3,201701,34839,0.00,25854.97,25854.97,17.0,17.301761
4,201701,34882,0.00,1386.67,1386.67,11.0,16.950104
...,...,...,...,...,...,...,...
6889455,202103,1641981,64.68,0.00,64.68,0.0,0.000000
6889456,202103,1641982,64.85,0.00,64.85,0.0,0.000000
6889457,202103,1641986,101.06,0.00,101.06,0.0,0.000000
6889458,202103,1641993,35.30,0.00,35.30,0.0,0.000000
6889459,202103,1642004,180.04,0.00,180.04,0.0,0.000000

In [18]:
print(ventas.var_mes.value_counts())

var = ventas['var_mes'].unique()

201811    137579
201810    137207
201808    136901
201809    136891
201806    135649
201807    135402
201812    135028
201804    134680
201903    134656
201905    133792
201911    133785
201709    133620
201805    133591
201901    133322
201711    133130
201908    133106
201710    133070
201910    132928
201708    132775
201904    132629
201907    132158
201902    132057
201909    131630
201803    131547
201712    131526
201705    131456
201906    131261
202001    131233
201912    131162
201707    130905
201706    130875
202002    130065
201802    129676
201801    128695
202011    128665
201704    128274
202012    127863
202101    127773
202010    127655
201703    127453
202103    126724
202102    125590
201702    125346
201701    124633
202009    124208
202003    123029
202008    120609
202007    116330
202006    110038
202005    102482
202004     96236
Name: var_mes, dtype: int64

In [19]:
list(range(len(var) - 12, 9, -1))

[39,
 38,
 37,
 36,
 35,
 34,
 33,
 32,
 31,
 30,
 29,
 28,
 27,
 26,
 25,
 24,
 23,
 22,
 21,
 20,
 19,
 18,
 17,
 16,
 15,
 14,
 13,
 12,
 11,
 10]

In [20]:
ventas.describe()

,var_mes,dex_cliente_id,venta_cont,venta_cred,venta_tot,plazo_cobr,dias_cred
count,6.586895e+06,6.586895e+06,6.586895e+06,6.586895e+06,6.586895e+06,6.586895e+06,6.586895e+06
mean,2.018677e+05,1.332562e+06,9.329838e+02,4.703140e+02,1.403298e+03,5.887853e+00,1.452236e+01
std,1.217786e+02,2.011890e+07,3.482609e+03,2.760916e+03,4.548405e+03,1.145701e+01,1.674245e+03
min,2.017010e+05,1.200200e+04,0.000000e+00,0.000000e+00,1.000000e-02,-4.000000e+00,-1.118735e+04
25%,2.018010e+05,1.206067e+06,8.641000e+01,0.000000e+00,1.767600e+02,1.000000e+00,0.000000e+00
50%,2.019010e+05,1.402834e+06,2.845900e+02,0.000000e+00,4.580100e+02,1.000000e+00,0.000000e+00
75%,2.020020e+05,1.493264e+06,7.369400e+02,2.750000e+01,1.124735e+03,6.000000e+00,5.159236e+00
max,2.021030e+05,9.991204e+09,7.067616e+05,4.598073e+05,7.067616e+05,2.047000e+03,2.188191e+06

In [21]:
print(ventas.venta_cont.describe(),'\n',ventas.venta_cred.describe())

count    6.586895e+06
mean     9.329838e+02
std      3.482609e+03
min      0.000000e+00
25%      8.641000e+01
50%      2.845900e+02
75%      7.369400e+02
max      7.067616e+05
Name: venta_cont, dtype: float64
 count    6.586895e+06
mean     4.703140e+02
std      2.760916e+03
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      2.750000e+01
max      4.598073e+05
Name: venta_cred, dtype: float64

In [22]:
ventas = ventas[ventas['dias_cred'] >= 0]

In [23]:
base_cosecha = pd.DataFrame()

for i in range(len(var) - 1, 11, -1):
    temporal = pd.pivot_table(
        ventas[(ventas.var_mes > var[i - 6]) & (ventas.var_mes <= var[i])],
        index="dex_cliente_id",
        aggfunc={
            "var_mes": "count",
            "venta_tot": ["mean", "std"],
            "venta_cred": ["mean", "max"],
            # "porcent_util_linea": "median",
            "dias_cred": "median",
        },
    )
    temporal.columns = [
        "plazo_venta_cred_6M",
        # "porcent_util_linea_6M",
        "cant_meses_6M",
        "venta_cred_max_6M",
        "venta_cred_mean_6M",
        "venta_tot_mean_6M",
        "venta_tot_std_6M"
    ]    
    temporal.reset_index(inplace=True)
    temporal["var_mes"] = var[i]
    base_cosecha = pd.concat([base_cosecha, temporal], axis=0)
    print(var[i],var[i-6])
    print(temporal.shape, var[i])

base_cosecha.head()

202103 202009
(152319, 8) 202103
202102 202008
(152962, 8) 202102
202101 202007
(152432, 8) 202101
202012 202006
(151096, 8) 202012
202011 202005
(149828, 8) 202011
202010 202004
(146613, 8) 202010
202009 202003
(142557, 8) 202009
202008 202002
(146489, 8) 202008
202007 202001
(148689, 8) 202007
202006 201912
(148962, 8) 202006
202005 201911
(150147, 8) 202005
202004 201910
(150707, 8) 202004
202003 201909
(151222, 8) 202003
202002 201908
(151701, 8) 202002
202001 201907
(152338, 8) 202001
201912 201906
(152620, 8) 201912
201911 201905
(152925, 8) 201911
201910 201904
(152722, 8) 201910
201909 201903
(152706, 8) 201909
201908 201902
(153915, 8) 201908
201907 201901
(153746, 8) 201907
201906 201812
(153703, 8) 201906
201905 201811
(154296, 8) 201905
201904 201810
(153866, 8) 201904
201903 201809
(153456, 8) 201903
201902 201808
(152693, 8) 201902
201901 201807
(152901, 8) 201901
201812 201806
(152746, 8) 201812
201811 201805
(153243, 8) 201811
201810 201804
(153236, 8) 201810
201809 201803
(152797, 8) 201809
201808 201802
(152826, 8) 201808
201807 201801
(152628, 8) 201807
201806 201712
(152689, 8) 201806
201805 201711
(152986, 8) 201805
201804 201710
(152375, 8) 201804
201803 201709
(151858, 8) 201803
201802 201708
(151823, 8) 201802
201801 201707
(151352, 8) 201801

,dex_cliente_id,plazo_venta_cred_6M,cant_meses_6M,venta_cred_max_6M,venta_cred_mean_6M,venta_tot_mean_6M,venta_tot_std_6M,var_mes
0,12002,7.721524,6,1253.01,583.205000,1243.921667,421.318203,202103
1,12003,0.000000,6,0.00,0.000000,427.286667,418.401678,202103
2,12009,6.619770,6,969.19,441.456667,754.951667,279.567260,202103
3,12017,0.000000,6,0.00,0.000000,731.041667,40.997319,202103
4,12020,0.000000,6,0.00,0.000000,629.945000,367.919193,202103

In [24]:
base_cosecha.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5918170 entries, 0 to 151351
Data columns (total 8 columns):
 #   Column               Dtype
---  ------               -----
 0   dex_cliente_id       int64
 1   plazo_venta_cred_6M  float64
 2   cant_meses_6M        int64
 3   venta_cred_max_6M    float64
 4   venta_cred_mean_6M   float64
 5   venta_tot_mean_6M    float64
 6   venta_tot_std_6M     float64
 7   var_mes              int64
dtypes: float64(5), int64(3)
memory usage: 406.4 MB

In [25]:
base_cosecha.loc[base_cosecha.venta_tot_std_6M.isnull(), "venta_tot_std_6M"] = 0

In [26]:
base_cosecha2 = pd.DataFrame()

for i in range(len(var) - 1, 11, -1):
    temporal2 = pd.pivot_table(
        ventas[(ventas.var_mes > var[i - 6]) & (ventas.var_mes <= var[i])],
        index=["dex_cliente_id"],
        columns=["var_mes"],
        aggfunc={"venta_cred": "max"},
    )
    temporal2.columns = temporal2.columns.get_level_values(1)
    temporal2["max_mes_venta_cred"] = temporal2.idxmax(axis="columns")
    temporal2["dex_cliente_id"] = temporal2.index
    temporal2["var_mes"] = var[i]
    base_cosecha2 = pd.concat(
        [base_cosecha2, temporal2[["dex_cliente_id", "var_mes", "max_mes_venta_cred"]]],
        axis=0,
    )
    print(var[i],var[i-6])
    print(temporal2.shape, var[i])

base_cosecha2.head()

202103 202009
(152319, 9) 202103
202102 202008
(152962, 9) 202102
202101 202007
(152432, 9) 202101
202012 202006
(151096, 9) 202012
202011 202005
(149828, 9) 202011
202010 202004
(146613, 9) 202010
202009 202003
(142557, 9) 202009
202008 202002
(146489, 9) 202008
202007 202001
(148689, 9) 202007
202006 201912
(148962, 9) 202006
202005 201911
(150147, 9) 202005
202004 201910
(150707, 9) 202004
202003 201909
(151222, 9) 202003
202002 201908
(151701, 9) 202002
202001 201907
(152338, 9) 202001
201912 201906
(152620, 9) 201912
201911 201905
(152925, 9) 201911
201910 201904
(152722, 9) 201910
201909 201903
(152706, 9) 201909
201908 201902
(153915, 9) 201908
201907 201901
(153746, 9) 201907
201906 201812
(153703, 9) 201906
201905 201811
(154296, 9) 201905
201904 201810
(153866, 9) 201904
201903 201809
(153456, 9) 201903
201902 201808
(152693, 9) 201902
201901 201807
(152901, 9) 201901
201812 201806
(152746, 9) 201812
201811 201805
(153243, 9) 201811
201810 201804
(153236, 9) 201810
201809 201803
(152797, 9) 201809
201808 201802
(152826, 9) 201808
201807 201801
(152628, 9) 201807
201806 201712
(152689, 9) 201806
201805 201711
(152986, 9) 201805
201804 201710
(152375, 9) 201804
201803 201709
(151858, 9) 201803
201802 201708
(151823, 9) 201802
201801 201707
(151352, 9) 201801

var_mes         dex_cliente_id  var_mes  max_mes_venta_cred
dex_cliente_id
12002                    12002   202103              202012
12003                    12003   202103              202010
12009                    12009   202103              202012
12017                    12017   202103              202010
12020                    12020   202103              202010

In [27]:
def buscar_mes(df):
    for i in range(0, len(var)):
        if var[i] == df:
            return i

In [28]:
base_cosecha2["dif_max_venta_cred"] = base_cosecha2["var_mes"].apply(
    buscar_mes
) - base_cosecha2["max_mes_venta_cred"].apply(buscar_mes)
base_cosecha2.index.rename("index", inplace=True)
base_cosecha2.head()

var_mes  dex_cliente_id  var_mes  max_mes_venta_cred  dif_max_venta_cred
index
12002             12002   202103              202012                   3
12003             12003   202103              202010                   5
12009             12009   202103              202012                   3
12017             12017   202103              202010                   5
12020             12020   202103              202010                   5

In [29]:
base_cosecha3 = pd.DataFrame()

for i in range(len(var) - 1, 11, -1):
    temporal = pd.pivot_table(
        ventas[(ventas.var_mes > var[i - 3]) & (ventas.var_mes <= var[i])],
        index="dex_cliente_id",
        aggfunc={
            "var_mes": "count",
            "venta_tot": ["mean", "std"],
            "venta_cred": ["mean", "max"],
            # "porcent_util_linea": "median",
            "dias_cred": "median",
        },
    )
    temporal.columns = [
        "plazo_venta_cred_3M",
        # "porcent_util_linea_6M",
        "cant_meses_3M",
        "venta_cred_max_3M",
        "venta_cred_mean_3M",
        "venta_tot_mean_3M",
        "venta_tot_std_3M"
    ]
    temporal.reset_index(inplace=True)
    temporal["var_mes"] = var[i]
    base_cosecha3 = pd.concat([base_cosecha3, temporal], axis=0)
    print(var[i],var[i-3])
    print(temporal.shape, var[i])

base_cosecha3.head()

202103 202012
(140751, 8) 202103
202102 202011
(141443, 8) 202102
202101 202010
(141768, 8) 202101
202012 202009
(141774, 8) 202012
202011 202008
(141678, 8) 202011
202010 202007
(139008, 8) 202010
202009 202006
(135287, 8) 202009
202008 202005
(131974, 8) 202008
202007 202004
(127841, 8) 202007
202006 202003
(122830, 8) 202006
202005 202002
(134075, 8) 202005
202004 202001
(139931, 8) 202004
202003 201912
(141834, 8) 202003
202002 201911
(143797, 8) 202002
202001 201910
(144082, 8) 202001
201912 201909
(143913, 8) 201912
201911 201908
(144256, 8) 201911
201910 201907
(143866, 8) 201910
201909 201906
(143874, 8) 201909
201908 201905
(144090, 8) 201908
201907 201904
(144244, 8) 201907
201906 201903
(144656, 8) 201906
201905 201902
(145872, 8) 201905
201904 201901
(145284, 8) 201904
201903 201812
(145035, 8) 201903
201902 201811
(145090, 8) 201902
201901 201810
(145848, 8) 201901
201812 201809
(145810, 8) 201812
201811 201808
(146358, 8) 201811
201810 201807
(146292, 8) 201810
201809 201806
(145841, 8) 201809
201808 201805
(145537, 8) 201808
201807 201804
(144770, 8) 201807
201806 201803
(143927, 8) 201806
201805 201802
(142909, 8) 201805
201804 201801
(142616, 8) 201804
201803 201712
(142294, 8) 201803
201802 201711
(143061, 8) 201802
201801 201710
(142482, 8) 201801

,dex_cliente_id,plazo_venta_cred_3M,cant_meses_3M,venta_cred_max_3M,venta_cred_mean_3M,venta_tot_mean_3M,venta_tot_std_3M,var_mes
0,12002,6.282253,3,744.36,415.046667,1027.420000,461.691924,202103
1,12003,0.000000,3,0.00,0.000000,232.880000,234.944737,202103
2,12009,0.000000,3,628.58,302.750000,636.700000,218.474987,202103
3,12017,0.000000,3,0.00,0.000000,734.426667,62.844193,202103
4,12020,0.000000,3,0.00,0.000000,842.313333,385.426258,202103

In [30]:
base_cosecha3.loc[base_cosecha3.venta_tot_std_3M.isnull(), "venta_tot_std_3M"] = 0

In [31]:
ventas[ventas['var_mes'].between(201701,201801)]

,var_mes,dex_cliente_id,venta_cont,venta_cred,venta_tot,plazo_cobr,dias_cred
0,201701,32020,397.07,1024.74,1421.81,12.0,13.648582
1,201701,32142,56.83,0.00,56.83,1.0,10.871547
2,201701,32561,339.73,0.00,339.73,1.0,0.000000
3,201701,34839,0.00,25854.97,25854.97,17.0,17.301761
4,201701,34882,0.00,1386.67,1386.67,11.0,16.950104
...,...,...,...,...,...,...,...
1758031,201801,1520957,978.66,0.00,978.66,1.0,0.000000
1758032,201801,1521159,5454.45,0.00,5454.45,1.0,0.000000
1758033,201801,1521160,326.69,0.00,326.69,1.0,0.000000
1758034,201801,1521182,418.81,0.00,418.81,1.0,0.000000
1758035,201801,1521404,1063.31,0.00,1063.31,1.0,0.000000

In [32]:
ventas.var_mes.unique()

array([201701, 201702, 201703, 201704, 201705, 201706, 201707, 201708,
       201709, 201710, 201711, 201712, 201801, 201802, 201803, 201804,
       201805, 201806, 201807, 201808, 201809, 201810, 201811, 201812,
       201901, 201902, 201903, 201904, 201905, 201906, 201907, 201908,
       201909, 201910, 201911, 201912, 202001, 202002, 202003, 202004,
       202005, 202006, 202007, 202008, 202009, 202010, 202011, 202012,
       202101, 202102, 202103])

In [33]:
base_cosecha4 = pd.DataFrame()

for i in range(len(var) - 1,11, -1):
    temporal = pd.pivot_table(
        ventas[(ventas.var_mes > var[i - 12]) & (ventas.var_mes <= var[i])],
        index="dex_cliente_id",
        aggfunc={
            "var_mes": "count",
            "venta_tot": ["mean", "std"],
            "venta_cred": ["mean", "max"],
            # "porcent_util_linea": "median",
            "dias_cred": "median",
        },
    )
    temporal.columns = [
        "plazo_venta_cred_12M",
        # "porcent_util_linea_6M",
        "cant_meses_12M",
        "venta_cred_max_12M",
        "venta_cred_mean_12M",
        "venta_tot_mean_12M",
        "venta_tot_std_12M"
    ]
    temporal.reset_index(inplace=True)
    temporal["var_mes"] = var[i]
    base_cosecha4 = pd.concat([base_cosecha4, temporal], axis=0)
    print(var[i],var[i-12])
    print(temporal.shape, var[i])

base_cosecha4.head()

202103 202003
(166037, 8) 202103
202102 202002
(169151, 8) 202102
202101 202001
(170617, 8) 202101
202012 201912
(169959, 8) 202012
202011 201911
(170240, 8) 202011
202010 201910
(168289, 8) 202010
202009 201909
(165921, 8) 202009
202008 201908
(164542, 8) 202008
202007 201907
(164257, 8) 202007
202006 201906
(164209, 8) 202006
202005 201905
(164128, 8) 202005
202004 201904
(165270, 8) 202004
202003 201903
(166298, 8) 202003
202002 201902
(167788, 8) 202002
202001 201901
(167964, 8) 202001
201912 201812
(167862, 8) 201912
201911 201811
(169010, 8) 201911
201910 201810
(168172, 8) 201910
201909 201809
(167269, 8) 201909
201908 201808
(167151, 8) 201908
201907 201807
(166781, 8) 201907
201906 201806
(166383, 8) 201906
201905 201805
(166143, 8) 201905
201904 201804
(165566, 8) 201904
201903 201803
(165173, 8) 201903
201902 201802
(164700, 8) 201902
201901 201801
(165358, 8) 201901
201812 201712
(166167, 8) 201812
201811 201711
(168106, 8) 201811
201810 201710
(168096, 8) 201810
201809 201709
(168159, 8) 201809
201808 201708
(168744, 8) 201808
201807 201707
(168600, 8) 201807
201806 201706
(168143, 8) 201806
201805 201705
(167136, 8) 201805
201804 201704
(166779, 8) 201804
201803 201703
(165834, 8) 201803
201802 201702
(165239, 8) 201802
201801 201701
(164793, 8) 201801

,dex_cliente_id,plazo_venta_cred_12M,cant_meses_12M,venta_cred_max_12M,venta_cred_mean_12M,venta_tot_mean_12M,venta_tot_std_12M,var_mes
0,12002,0.0,12,1253.01,291.602500,1251.210833,372.009639,202103
1,12003,0.0,11,0.00,0.000000,505.617273,407.593616,202103
2,12009,0.0,12,969.19,220.728333,799.656667,233.152763,202103
3,12017,0.0,12,0.00,0.000000,717.135833,255.777773,202103
4,12020,0.0,12,0.00,0.000000,769.620833,327.517853,202103

In [34]:
base_cosecha4.loc[base_cosecha4.venta_tot_std_12M.isnull(), "venta_tot_std_12M"] = 0

In [35]:
base_cosecha5 = pd.merge(
    base_cosecha, base_cosecha2, how="left", on=["dex_cliente_id", "var_mes"]
)
base_cosecha5 = pd.merge(
    base_cosecha5, base_cosecha3, how="left", on=["dex_cliente_id", "var_mes"]
)
base_cosecha5 = pd.merge(
    base_cosecha5, base_cosecha4, how="left", on=["dex_cliente_id", "var_mes"]
)

base_cosecha5.head()

,dex_cliente_id,plazo_venta_cred_6M,cant_meses_6M,venta_cred_max_6M,venta_cred_mean_6M,venta_tot_mean_6M,venta_tot_std_6M,var_mes,max_mes_venta_cred,dif_max_venta_cred,...,venta_cred_max_3M,venta_cred_mean_3M,venta_tot_mean_3M,venta_tot_std_3M,plazo_venta_cred_12M,cant_meses_12M,venta_cred_max_12M,venta_cred_mean_12M,venta_tot_mean_12M,venta_tot_std_12M
0,12002,7.721524,6,1253.01,583.205000,1243.921667,421.318203,202103,202012,3,...,744.36,415.046667,1027.420000,461.691924,0.0,12,1253.01,291.602500,1251.210833,372.009639
1,12003,0.000000,6,0.00,0.000000,427.286667,418.401678,202103,202010,5,...,0.00,0.000000,232.880000,234.944737,0.0,11,0.00,0.000000,505.617273,407.593616
2,12009,6.619770,6,969.19,441.456667,754.951667,279.567260,202103,202012,3,...,628.58,302.750000,636.700000,218.474987,0.0,12,969.19,220.728333,799.656667,233.152763
3,12017,0.000000,6,0.00,0.000000,731.041667,40.997319,202103,202010,5,...,0.00,0.000000,734.426667,62.844193,0.0,12,0.00,0.000000,717.135833,255.777773
4,12020,0.000000,6,0.00,0.000000,629.945000,367.919193,202103,202010,5,...,0.00,0.000000,842.313333,385.426258,0.0,12,0.00,0.000000,769.620833,327.517853

In [36]:
base_cosecha5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5918170 entries, 0 to 5918169
Data columns (total 22 columns):
 #   Column                Dtype
---  ------                -----
 0   dex_cliente_id        int64
 1   plazo_venta_cred_6M   float64
 2   cant_meses_6M         int64
 3   venta_cred_max_6M     float64
 4   venta_cred_mean_6M    float64
 5   venta_tot_mean_6M     float64
 6   venta_tot_std_6M      float64
 7   var_mes               int64
 8   max_mes_venta_cred    int64
 9   dif_max_venta_cred    int64
 10  plazo_venta_cred_3M   float64
 11  cant_meses_3M         float64
 12  venta_cred_max_3M     float64
 13  venta_cred_mean_3M    float64
 14  venta_tot_mean_3M     float64
 15  venta_tot_std_3M      float64
 16  plazo_venta_cred_12M  float64
 17  cant_meses_12M        int64
 18  venta_cred_max_12M    float64
 19  venta_cred_mean_12M   float64
 20  venta_tot_mean_12M    float64
 21  venta_tot_std_12M     float64
dtypes: float64(16), int64(6)
memory usage: 1.0 GB

In [37]:
base_cosecha5[["venta_tot_mean_6M", "venta_cred_mean_6M"]].corr()

                    venta_tot_mean_6M  venta_cred_mean_6M
venta_tot_mean_6M            1.000000            0.651731
venta_cred_mean_6M           0.651731            1.000000

In [38]:
base_cosecha5.fillna(0, inplace=True)

In [39]:
base_cosecha5["venta_tot_mean_change"] = (
    base_cosecha5["venta_tot_mean_3M"] * 100 / base_cosecha5["venta_tot_mean_12M"]
)
base_cosecha5["venta_tot_mean_change2"] = (
    base_cosecha5["venta_tot_mean_6M"] * 100 / base_cosecha5["venta_tot_mean_12M"]
)

base_cosecha5["venta_cred_max_change"] = (
    base_cosecha5["venta_cred_max_3M"] * 100 / base_cosecha5["venta_cred_max_12M"]
)
base_cosecha5["venta_cred_max_change2"] = (
    base_cosecha5["venta_cred_max_6M"] * 100 / base_cosecha5["venta_cred_max_12M"]
)
base_cosecha5[
    [
        "venta_tot_mean_change",
        "venta_tot_mean_change2",
        "venta_cred_max_change",
        "venta_cred_max_change2",
    ]
].describe()

,venta_tot_mean_change,venta_tot_mean_change2,venta_cred_max_change,venta_cred_max_change2
count,5.918170e+06,5.918170e+06,2.608208e+06,2.608208e+06
mean,9.119171e+01,9.757055e+01,4.906056e+01,6.920530e+01
std,4.509426e+01,2.637276e+01,4.259146e+01,4.011044e+01
min,0.000000e+00,1.458675e-04,0.000000e+00,0.000000e+00
25%,6.992077e+01,8.672710e+01,0.000000e+00,3.804565e+01
50%,9.549752e+01,1.000000e+02,5.478921e+01,9.628039e+01
75%,1.126889e+02,1.091648e+02,9.950418e+01,1.000000e+02
max,9.497201e+02,6.695583e+02,1.000000e+02,1.000000e+02

In [40]:
base_cosecha5["flag_venta_tot_mean_change_100"] = 0
base_cosecha5["flag_venta_tot_mean_change_menor_100"] = 0
base_cosecha5["flag_venta_tot_mean_change_mayor_100"] = 0

base_cosecha5.loc[
    (base_cosecha5.venta_tot_mean_change == 100), "flag_venta_tot_mean_change_100"
] = 1
base_cosecha5.loc[
    (base_cosecha5.venta_tot_mean_change < 100), "flag_venta_tot_mean_change_menor_100"
] = 1
base_cosecha5.loc[
    (base_cosecha5.venta_tot_mean_change > 100), "flag_venta_tot_mean_change_mayor_100"
] = 1

In [41]:
base_cosecha5["flag_venta_tot_mean_change2_100"] = 0
base_cosecha5["flag_venta_tot_mean_change2_menor_100"] = 0
base_cosecha5["flag_venta_tot_mean_change2_mayor_100"] = 0

base_cosecha5.loc[
    (base_cosecha5.venta_tot_mean_change2 == 100), "flag_venta_tot_mean_change2_100"
] = 1
base_cosecha5.loc[
    (base_cosecha5.venta_tot_mean_change2 < 100), "flag_venta_tot_mean_change2_menor_100"
] = 1
base_cosecha5.loc[
    (base_cosecha5.venta_tot_mean_change2 > 100), "flag_venta_tot_mean_change2_mayor_100"
] = 1

In [42]:
for i in [
    "flag_venta_tot_mean_change_100",
    "flag_venta_tot_mean_change_menor_100",
    "flag_venta_tot_mean_change_mayor_100",
    "flag_venta_tot_mean_change2_100",
    "flag_venta_tot_mean_change2_menor_100",
    "flag_venta_tot_mean_change2_mayor_100",
]:
    print(base_cosecha5[i].value_counts(normalize=True) * 100)

0    95.505418
1     4.494582
Name: flag_venta_tot_mean_change_100, dtype: float64
1    55.874637
0    44.125363
Name: flag_venta_tot_mean_change_menor_100, dtype: float64
0    60.369219
1    39.630781
Name: flag_venta_tot_mean_change_mayor_100, dtype: float64
0    90.956748
1     9.043252
Name: flag_venta_tot_mean_change2_100, dtype: float64
0    51.628662
1    48.371338
Name: flag_venta_tot_mean_change2_menor_100, dtype: float64
0    57.414589
1    42.585411
Name: flag_venta_tot_mean_change2_mayor_100, dtype: float64

In [43]:
base_cosecha5["flag_venta_cred_max_change_0"] = 0
base_cosecha5["flag_venta_cred_max_change_mayor_0"] = 0
base_cosecha5["flag_venta_cred_max_change_null"] = 0

base_cosecha5.loc[
    (base_cosecha5.venta_cred_max_change == 0), "flag_venta_cred_max_change_0"
] = 1
base_cosecha5.loc[
    (base_cosecha5.venta_cred_max_change > 0),
    "flag_venta_cred_max_change_mayor_0",
] = 1
base_cosecha5.loc[
    (base_cosecha5.venta_cred_max_change.isnull()),
    "flag_venta_cred_max_change_null",
] = 1

In [44]:
base_cosecha5["flag_venta_cred_max2_change_0"] = 0
base_cosecha5["flag_venta_cred_max2_change_mayor_0"] = 0
base_cosecha5["flag_venta_cred_max2_change_null"] = 0

base_cosecha5.loc[
    (base_cosecha5.venta_cred_max_change2 == 0), "flag_venta_cred_max2_change_0"
] = 1
base_cosecha5.loc[
    (base_cosecha5.venta_cred_max_change2 > 0),
    "flag_venta_cred_max2_change_mayor_0",
] = 1
base_cosecha5.loc[
    (base_cosecha5.venta_cred_max_change2.isnull()),
    "flag_venta_cred_max2_change_null",
] = 1

In [45]:
for i in [
    "flag_venta_cred_max_change_0",
    "flag_venta_cred_max_change_mayor_0",
    "flag_venta_cred_max_change_null",
    "flag_venta_cred_max2_change_0",
    "flag_venta_cred_max2_change_mayor_0",
    "flag_venta_cred_max2_change_null",
]:
    print(base_cosecha5[i].value_counts(normalize=True) * 100)

0    84.28401
1    15.71599
Name: flag_venta_cred_max_change_0, dtype: float64
0    71.644799
1    28.355201
Name: flag_venta_cred_max_change_mayor_0, dtype: float64
1    55.928809
0    44.071191
Name: flag_venta_cred_max_change_null, dtype: float64
0    91.404674
1     8.595326
Name: flag_venta_cred_max2_change_0, dtype: float64
0    64.524135
1    35.475865
Name: flag_venta_cred_max2_change_mayor_0, dtype: float64
1    55.928809
0    44.071191
Name: flag_venta_cred_max2_change_null, dtype: float64

In [46]:
base_cosecha5[["cant_meses_3M", "cant_meses_6M", "cant_meses_12M"]].describe()

       cant_meses_3M  cant_meses_6M  cant_meses_12M
count   5.918170e+06   5.918170e+06    5.918170e+06
mean    2.536305e+00   5.081057e+00    9.927500e+00
std     8.921006e-01   1.529638e+00    3.113540e+00
min     0.000000e+00   1.000000e+00    1.000000e+00
25%     2.000000e+00   5.000000e+00    9.000000e+00
50%     3.000000e+00   6.000000e+00    1.200000e+01
75%     3.000000e+00   6.000000e+00    1.200000e+01
max     5.000000e+00   8.000000e+00    1.400000e+01

In [47]:
base_cosecha5["flag_compra_frecuente"] = 0
base_cosecha5.loc[(base_cosecha5.cant_meses_12M >= 12), "flag_compra_frecuente",] = 1

base_cosecha5["flag_compra_frecuente"].value_counts(normalize=True) * 100

1    53.115304
0    46.884696
Name: flag_compra_frecuente, dtype: float64

In [48]:
base_cosecha5.venta_tot_mean_6M.describe()

count    5.918170e+06
mean     1.354806e+03
std      4.208255e+03
min      1.000000e-02
25%      1.898783e+02
50%      4.544100e+02
75%      1.092910e+03
max      5.818581e+05
Name: venta_tot_mean_6M, dtype: float64

In [49]:
base_cosecha5.venta_tot_mean_6M.describe()

count    5.918170e+06
mean     1.354806e+03
std      4.208255e+03
min      1.000000e-02
25%      1.898783e+02
50%      4.544100e+02
75%      1.092910e+03
max      5.818581e+05
Name: venta_tot_mean_6M, dtype: float64

In [50]:
base_cosecha5["range_venta"] = pd.qcut(
    base_cosecha5["venta_tot_mean_6M"], 10, labels=list(range(1, 11))
)
base_cosecha5["range_venta"].value_counts()

2     591822
1     591820
7     591818
4     591817
5     591817
9     591817
10    591817
8     591816
6     591815
3     591811
Name: range_venta, dtype: int64

In [51]:
base_cosecha5.columns

Index(['dex_cliente_id', 'plazo_venta_cred_6M', 'cant_meses_6M',
       'venta_cred_max_6M', 'venta_cred_mean_6M', 'venta_tot_mean_6M',
       'venta_tot_std_6M', 'var_mes', 'max_mes_venta_cred',
       'dif_max_venta_cred', 'plazo_venta_cred_3M', 'cant_meses_3M',
       'venta_cred_max_3M', 'venta_cred_mean_3M', 'venta_tot_mean_3M',
       'venta_tot_std_3M', 'plazo_venta_cred_12M', 'cant_meses_12M',
       'venta_cred_max_12M', 'venta_cred_mean_12M', 'venta_tot_mean_12M',
       'venta_tot_std_12M', 'venta_tot_mean_change', 'venta_tot_mean_change2',
       'venta_cred_max_change', 'venta_cred_max_change2',
       'flag_venta_tot_mean_change_100',
       'flag_venta_tot_mean_change_menor_100',
       'flag_venta_tot_mean_change_mayor_100',
       'flag_venta_tot_mean_change2_100',
       'flag_venta_tot_mean_change2_menor_100',
       'flag_venta_tot_mean_change2_mayor_100', 'flag_venta_cred_max_change_0',
       'flag_venta_cred_max_change_mayor_0', 'flag_venta_cred_max_change_null',
       'flag_venta_cred_max2_change_0', 'flag_venta_cred_max2_change_mayor_0',
       'flag_venta_cred_max2_change_null', 'flag_compra_frecuente',
       'range_venta'],
      dtype='object')

In [52]:
var_final = [
    "dex_cliente_id",
    "var_mes",
    "cant_meses_6M",
    "venta_tot_mean_6M",
    "range_venta",
    "venta_tot_std_6M",
    "venta_cred_max_6M",
    "venta_cred_mean_6M",
    "plazo_venta_cred_6M",
    # "max_mes_venta_credito",
    "dif_max_venta_cred",
    "venta_tot_mean_change",
    "venta_tot_mean_change2",
    "venta_cred_max_change",
    "venta_cred_max_change2",
    "flag_venta_tot_mean_change_100",
    "flag_venta_tot_mean_change_menor_100",
    "flag_venta_tot_mean_change_mayor_100",
    "flag_venta_tot_mean_change2_100",
    "flag_venta_tot_mean_change2_menor_100",
    "flag_venta_tot_mean_change2_mayor_100",
    "flag_venta_cred_max_change_0",
    "flag_venta_cred_max_change_mayor_0",
    "flag_venta_cred_max_change_null",
    "flag_venta_cred_max2_change_0",
    "flag_venta_cred_max2_change_mayor_0",
    "flag_venta_cred_max2_change_null",
    "flag_compra_frecuente",
]

base_cosecha5 = base_cosecha5[var_final]
base_cosecha5.head()

,dex_cliente_id,var_mes,cant_meses_6M,venta_tot_mean_6M,range_venta,venta_tot_std_6M,venta_cred_max_6M,venta_cred_mean_6M,plazo_venta_cred_6M,dif_max_venta_cred,...,flag_venta_tot_mean_change2_100,flag_venta_tot_mean_change2_menor_100,flag_venta_tot_mean_change2_mayor_100,flag_venta_cred_max_change_0,flag_venta_cred_max_change_mayor_0,flag_venta_cred_max_change_null,flag_venta_cred_max2_change_0,flag_venta_cred_max2_change_mayor_0,flag_venta_cred_max2_change_null,flag_compra_frecuente
0,12002,202103,6,1243.921667,8,421.318203,1253.01,583.205000,7.721524,3,...,0,1,0,0,1,0,0,1,0,1
1,12003,202103,6,427.286667,5,418.401678,0.00,0.000000,0.000000,5,...,0,1,0,0,0,1,0,0,1,0
2,12009,202103,6,754.951667,7,279.567260,969.19,441.456667,6.619770,3,...,0,1,0,0,1,0,0,1,0,1
3,12017,202103,6,731.041667,7,40.997319,0.00,0.000000,0.000000,5,...,0,0,1,0,0,1,0,0,1,1
4,12020,202103,6,629.945000,7,367.919193,0.00,0.000000,0.000000,5,...,0,1,0,0,0,1,0,0,1,1

In [53]:
base_cosecha5.shape

(5918170, 27)

In [54]:
base_cosecha5.var_mes.value_counts()

201905    154296
201908    153915
201904    153866
201907    153746
201906    153703
201903    153456
201811    153243
201810    153236
201805    152986
202102    152962
201911    152925
201901    152901
201808    152826
201809    152797
201812    152746
201910    152722
201909    152706
201902    152693
201806    152689
201807    152628
201912    152620
202101    152432
201804    152375
202001    152338
202103    152319
201803    151858
201802    151823
202002    151701
201801    151352
202003    151222
202012    151096
202004    150707
202005    150147
202011    149828
202006    148962
202007    148689
202010    146613
202008    146489
202009    142557
Name: var_mes, dtype: int64

In [55]:
base_cosecha5.venta_tot_mean_6M.sum()

8017971172.454761

In [56]:
base_cosecha5.to_csv("../dex/clean/modelo1.csv", index=False)

In [57]:
base_cosecha5.head()

,dex_cliente_id,var_mes,cant_meses_6M,venta_tot_mean_6M,range_venta,venta_tot_std_6M,venta_cred_max_6M,venta_cred_mean_6M,plazo_venta_cred_6M,dif_max_venta_cred,...,flag_venta_tot_mean_change2_100,flag_venta_tot_mean_change2_menor_100,flag_venta_tot_mean_change2_mayor_100,flag_venta_cred_max_change_0,flag_venta_cred_max_change_mayor_0,flag_venta_cred_max_change_null,flag_venta_cred_max2_change_0,flag_venta_cred_max2_change_mayor_0,flag_venta_cred_max2_change_null,flag_compra_frecuente
0,12002,202103,6,1243.921667,8,421.318203,1253.01,583.205000,7.721524,3,...,0,1,0,0,1,0,0,1,0,1
1,12003,202103,6,427.286667,5,418.401678,0.00,0.000000,0.000000,5,...,0,1,0,0,0,1,0,0,1,0
2,12009,202103,6,754.951667,7,279.567260,969.19,441.456667,6.619770,3,...,0,1,0,0,1,0,0,1,0,1
3,12017,202103,6,731.041667,7,40.997319,0.00,0.000000,0.000000,5,...,0,0,1,0,0,1,0,0,1,1
4,12020,202103,6,629.945000,7,367.919193,0.00,0.000000,0.000000,5,...,0,1,0,0,0,1,0,0,1,1

In [58]:
#pedido_ventas = base_cosecha5[['var_mes','dex_cliente_id','venta_tot_mean_6M']][(base_cosecha5['var_mes'] == 202012) | (base_cosecha5['var_mes'] == 202101) | (base_cosecha5['var_mes'] == 202102)]

#pedido_ventas

In [59]:
#pedido_ventas.to_csv('../pedido_ventas.csv', index=False)